[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  10
[DoSmartMesh] =  0
[Depth]       =  0.14999999999999999
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 15
  <BeginBdry>
    <BdryName> = "Azero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "sPA1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "sPA2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "sPA3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "sPA4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "sPA5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "rPA1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "rPA2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "rPA3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "rPA4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "rPA5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "gPA1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "gPA2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "gPA3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "gSB"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cu"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 56
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Al"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 35
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cu_NC"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "isovac_330_35A"
    <Mu_x> = 4082
    <Mu_y> = 4082
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 34
      0	0
      0.10003769911184308	30
      0.15004398229715024	35
      0.200049008845396	39
      0.25005403539364174	43
      0.30006031857894894	48
      0.35006534512719467	52
      0.40007037167544041	56
      0.45007539822368614	60
      0.50008042477193193	64
      0.55008545132017772	68
      0.6000904778684234	72
      0.65009550441666919	76
      0.70010178760197628	81
      0.75010681415022207	85
      0.80011309733552927	90
      0.85012063715789787	96
      0.90012943361732789	103
      1.0001507964473724	120
      1.0501646194550482	131
      1.1001822123739082	145
      1.1502035752039526	162
      1.2002324778563656	185
      1.2502739468793931	218
      1.3003292389100962	262
      1.3504159468673353	331
      1.4005994158783048	477
      1.4509676105373057	770
      1.5016336281798668	1300
      1.5526917165855958	2142
      1.6041393624803699	3294
      1.6559325835670389	4721
      1.7079645656953808	6338
      4	1830281.8455567963
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Steel_1010"
    <Mu_x> = 2097
    <Mu_y> = 2097
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.21186199999999999	79.577472
      0.26566499999999998	100.182101
      0.33237699999999998	126.121793
      0.414377	158.77793
      0.51381100000000002	199.88957099999999
      0.63189899999999999	251.646061
      0.76778400000000002	316.80362000000002
      0.917018	398.83212800000001
      1.0703530000000001	502.09990099999999
      1.2142550000000001	632.10632499999997
      1.3346370000000001	795.77471500000001
      1.4229810000000001	1001.821011
      1.480634	1261.2179289999999
      1.5172140000000001	1587.779301
      1.5445150000000001	1998.89571
      1.571296	2516.4606050000002
      1.6020490000000001	3168.036204
      1.638404	3988.3212819999999
      1.68049	5020.9990129999996
      1.727311	6321.0632500000002
      1.776659	7957.747155
      1.8254010000000001	10018.210114
      1.870557	12612.179292999999
      1.910809	15877.793009999999
      1.947222	19988.957103000001
      1.9823280000000001	25164.606051999999
      2.0182519999999999	31680.362036999999
      2.0553979999999998	39883.212823000002
      2.0925449999999999	50209.990126999997
      2.1280950000000001	63210.632496999999
      2.1616119999999999	79577.471546000001
      2.1946439999999998	100182.101136
      2.2303389999999998	126121.79292599999
      2.272386	158777.930096
      2.3242820000000002	199889.57102999999
      2.3893559999999998	251646.06052200001
      4	1533353.7659252603
  <EndBlock>
[CircuitProps]  = 21
  <BeginCircuit>
    <CircuitName> = "Islot1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot4"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot5"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot6"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot7"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot8"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot9"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot10"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot11"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot12"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR4"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR5"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR6"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR7"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR8"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "IslotR9"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 364
0.044615018761821466	0.0058736786499023206	0	1000
0.044771147843571148	0.0045325843366774872	0	1000
0.045197659289865903	0.0045887356338318031	0	1000
0.045041340052212206	0.0059298049125569427	0	1000
0.044999999999999998	0	0	1000
0.048485120909990735	0	0	1000
0.048420625250572939	0.0024999999999999996	0	1000
0.059289543766165055	0.0025000000000000005	0	1000
0.061780700540604798	0.0052100902786911228	0	1000
0.061469581405176242	0.0080926239176431977	0	1000
0.059342227797749558	0	0	1000
0.086500000000000007	0	0	1000
0.085759980508834599	0.011290515627034462	0	1000
0.044418727124577013	0.0072094854623867763	0	1000
0.044845238570871769	0.0072656367595410921	0	1000
0.04346666218300807	0.011646857029613432	0	1000
0.046833030477708183	0.012548872695604063	0	1000
0.047417780067349292	0.01011736542489762	0	1000
0.057916349165391158	0.012930448536400279	0	1000
0.06102404480922994	0.010957461162198756	0	1000
0.057320190419375361	0.015358898732869804	0	1000
0.083552583974004405	0.022387847401368042	0	1000
0.041574578963007904	0.017220754456429038	0	1000
0.042072488824845988	0.015965766003646957	0	1000
0.042469934220919249	0.016130393277003247	0	1000
0.041971847161987763	0.017385308332346024	0	1000
0.046123684841836689	0.014946994556342963	0	1000
0.056622253939878561	0.017760077667845622	0	1000
0.058327103627572416	0.021022582677169485	0	1000
0.057280531015699777	0.023726372806635559	0	1000
0.079915579562226308	0.033102116899580265	0	1000
0.041039243557460248	0.018460240741427433	0	1000
0.041436688953533515	0.018624868014783719	0	1000
0.038971143170299732	0.022499999999999996	0	1000
0.041989346413612051	0.024242560454995364	0	1000
0.043183491534122417	0.022045249115825373	0	1000
0.052596251080288238	0.027479708373621427	0	1000
0.05610870127110832	0.026378279732945539	0	1000
0.051391876790014203	0.029671113898874779	0	1000
0.074911197427353943	0.043249999999999997	0	1000
0.035700900313105584	0.027394264305392425	0	1000
0.036506659220782764	0.026310907102143712	0	1000
0.036847953319701705	0.026572791275082178	0	1000
0.036042042249430813	0.027656031719866175	0	1000
0.040683491534122415	0.026375376134747563	0	1000
0.050096251080288243	0.031809835392543624	0	1000
0.050898610992417201	0.035402420807659256	0	1000
0.049187907098056587	0.037743208598540676	0	1000
0.068625063935191855	0.052657863609254327	0	1000
0.034863003362459226	0.028452961120930053	0	1000
0.035204297461378167	0.028714845293868516	0	1000
0.031819805153394637	0.03181980515339463	0	1000
0.03428415778210412	0.034284157782104113	0	1000
0.036006319416939069	0.032470785511006323	0	1000
0.043691805403478279	0.040156271497545533	0	1000
0.04736964246537366	0.040001462132060447	0	1000
0.041961291686505559	0.041961291686505552	0	1000
0.061164736572636366	0.061164736572636352	0	1000
0.027394264305392435	0.035700900313105577	0	1000
0.028452961120930056	0.034863003362459212	0	1000
0.028714845293868523	0.035204297461378153	0	1000
0.027656031719866189	0.036042042249430806	0	1000
0.032470785511006336	0.036006319416939062	0	1000
0.040156271497545547	0.043691805403478272	0	1000
0.040001462132060468	0.04736964246537366	0	1000
0.037743208598540683	0.049187907098056573	0	1000
0.052657863609254354	0.068625063935191841	0	1000
0.026310907102143725	0.036506659220782764	0	1000
0.026572791275082192	0.036847953319701705	0	1000
0.02250000000000001	0.038971143170299732	0	1000
0.024242560454995378	0.041989346413612051	0	1000
0.026375376134747573	0.040683491534122415	0	1000
0.031809835392543631	0.050096251080288229	0	1000
0.03540242080765927	0.050898610992417194	0	1000
0.029671113898874793	0.051391876790014203	0	1000
0.043250000000000018	0.074911197427353943	0	1000
0.017220754456429045	0.041574578963007897	0	1000
0.018460240741427436	0.041039243557460241	0	1000
0.018624868014783726	0.041436688953533501	0	1000
0.017385308332346031	0.041971847161987756	0	1000
0.02204524911582538	0.043183491534122417	0	1000
0.027479708373621438	0.052596251080288238	0	1000
0.026378279732945549	0.05610870127110832	0	1000
0.023726372806635573	0.057280531015699777	0	1000
0.033102116899580272	0.079915579562226294	0	1000
0.015965766003646964	0.042072488824845995	0	1000
0.016130393277003253	0.042469934220919249	0	1000
0.01164685702961344	0.04346666218300807	0	1000
0.01254887269560407	0.046833030477708183	0	1000
0.014946994556342973	0.046123684841836682	0	1000
0.017760077667845632	0.056622253939878554	0	1000
0.021022582677169496	0.058327103627572409	0	1000
0.015358898732869813	0.057320190419375354	0	1000
0.022387847401368056	0.083552583974004391	0	1000
0.0058736786499023318	0.044615018761821459	0	1000
0.0072094854623867858	0.044418727124577007	0	1000
0.0072656367595411026	0.044845238570871762	0	1000
0.0059298049125569539	0.045041340052212206	0	1000
0.010117365424897634	0.047417780067349286	0	1000
0.012930448536400293	0.057916349165391158	0	1000
0.01095746116219877	0.06102404480922994	0	1000
0.0080926239176432099	0.061469581405176235	0	1000
0.011290515627034481	0.085759980508834585	0	1000
0.0045325843366774967	0.044771147843571155	0	1000
0.0045887356338318161	0.045197659289865903	0	1000
1.214306433183765e-017	0.044999999999999998	0	1000
1.0408340855860843e-017	0.048485120909990735	0	1000
0.0025000000000000126	0.048420625250572939	0	1000
0.0025000000000000144	0.059289543766165048	0	1000
0.0052100902786911367	0.061780700540604791	0	1000
1.3877787807814457e-017	0.059342227797749558	0	1000
2.0816681711721685e-017	0.086499999999999994	0	1000
-0.0058736786499023075	0.044615018761821466	0	1000
-0.0045325843366774742	0.044771147843571148	0	1000
-0.00458873563383179	0.045197659289865903	0	1000
-0.0059298049125569297	0.045041340052212206	0	1000
-0.0024999999999999857	0.048420625250572939	0	1000
-0.0024999999999999836	0.059289543766165055	0	1000
-0.0052100902786911055	0.061780700540604798	0	1000
-0.0080926239176431804	0.061469581405176242	0	1000
-0.011290515627034437	0.085759980508834599	0	1000
-0.0072094854623867633	0.044418727124577013	0	1000
-0.0072656367595410791	0.044845238570871769	0	1000
-0.011646857029613419	0.04346666218300807	0	1000
-0.012548872695604049	0.04683303047770819	0	1000
-0.010117365424897606	0.047417780067349292	0	1000
-0.012930448536400263	0.057916349165391165	0	1000
-0.010957461162198739	0.06102404480922994	0	1000
-0.015358898732869788	0.057320190419375368	0	1000
-0.022387847401368018	0.083552583974004405	0	1000
-0.017220754456429024	0.04157457896300791	0	1000
-0.01596576600364694	0.042072488824845995	0	1000
-0.016130393277003229	0.042469934220919256	0	1000
-0.017385308332346014	0.041971847161987763	0	1000
-0.014946994556342947	0.046123684841836696	0	1000
-0.017760077667845604	0.056622253939878568	0	1000
-0.021022582677169464	0.05832710362757243	0	1000
-0.023726372806635542	0.057280531015699784	0	1000
-0.033102116899580231	0.079915579562226322	0	1000
-0.018460240741427419	0.041039243557460262	0	1000
-0.018624868014783708	0.041436688953533515	0	1000
-0.022499999999999985	0.038971143170299746	0	1000
-0.02424256045499535	0.041989346413612065	0	1000
-0.022045249115825356	0.043183491534122424	0	1000
-0.02747970837362141	0.052596251080288252	0	1000
-0.026378279732945521	0.056108701271108327	0	1000
-0.029671113898874758	0.051391876790014217	0	1000
-0.043249999999999969	0.074911197427353957	0	1000
-0.027394264305392418	0.035700900313105584	0	1000
-0.026310907102143705	0.036506659220782764	0	1000
-0.026572791275082171	0.036847953319701705	0	1000
-0.027656031719866168	0.036042042249430813	0	1000
-0.026375376134747556	0.040683491534122415	0	1000
-0.03180983539254361	0.050096251080288243	0	1000
-0.035402420807659242	0.050898610992417201	0	1000
-0.037743208598540662	0.049187907098056587	0	1000
-0.052657863609254313	0.068625063935191855	0	1000
-0.028452961120930046	0.034863003362459226	0	1000
-0.028714845293868509	0.035204297461378167	0	1000
-0.031819805153394623	0.031819805153394637	0	1000
-0.034284157782104106	0.03428415778210412	0	1000
-0.032470785511006316	0.036006319416939069	0	1000
-0.040156271497545519	0.043691805403478286	0	1000
-0.04000146213206044	0.04736964246537366	0	1000
-0.041961291686505545	0.041961291686505559	0	1000
-0.061164736572636338	0.061164736572636366	0	1000
-0.035700900313105563	0.027394264305392445	0	1000
-0.034863003362459198	0.028452961120930074	0	1000
-0.03520429746137814	0.02871484529386854	0	1000
-0.036042042249430799	0.027656031719866199	0	1000
-0.036006319416939048	0.032470785511006343	0	1000
-0.043691805403478251	0.040156271497545561	0	1000
-0.047369642465373639	0.040001462132060482	0	1000
-0.049187907098056552	0.037743208598540703	0	1000
-0.068625063935191813	0.052657863609254368	0	1000
-0.03650665922078275	0.026310907102143736	0	1000
-0.036847953319701685	0.026572791275082209	0	1000
-0.038971143170299725	0.02250000000000002	0	1000
-0.041989346413612044	0.024242560454995392	0	1000
-0.040683491534122394	0.026375376134747594	0	1000
-0.050096251080288222	0.031809835392543652	0	1000
-0.050898610992417173	0.035402420807659291	0	1000
-0.051391876790014182	0.02967111389887481	0	1000
-0.074911197427353915	0.043250000000000045	0	1000
-0.041574578963007897	0.017220754456429056	0	1000
-0.041039243557460241	0.018460240741427447	0	1000
-0.041436688953533495	0.018624868014783736	0	1000
-0.041971847161987749	0.017385308332346042	0	1000
-0.04318349153412241	0.02204524911582539	0	1000
-0.052596251080288231	0.027479708373621452	0	1000
-0.056108701271108313	0.026378279732945563	0	1000
-0.05728053101569977	0.023726372806635587	0	1000
-0.079915579562226294	0.033102116899580293	0	1000
-0.042072488824845988	0.015965766003646974	0	1000
-0.042469934220919249	0.016130393277003264	0	1000
-0.043466662183008063	0.011646857029613451	0	1000
-0.046833030477708183	0.012548872695604082	0	1000
-0.046123684841836682	0.014946994556342985	0	1000
-0.056622253939878547	0.017760077667845646	0	1000
-0.058327103627572402	0.021022582677169509	0	1000
-0.057320190419375354	0.015358898732869828	0	1000
-0.083552583974004405	0.02238784740136808	0	1000
-0.044615018761821459	0.0058736786499023336	0	1000
-0.044418727124577007	0.0072094854623867876	0	1000
-0.044845238570871762	0.007265636759541106	0	1000
-0.045041340052212206	0.0059298049125569574	0	1000
-0.047417780067349286	0.010117365424897636	0	1000
-0.057916349165391158	0.012930448536400296	0	1000
-0.06102404480922994	0.010957461162198773	0	1000
-0.061469581405176235	0.0080926239176432133	0	1000
-0.085759980508834585	0.011290515627034488	0	1000
-0.044771147843571155	0.0045325843366775002	0	1000
-0.045197659289865903	0.0045887356338318178	0	1000
-0.044999999999999998	1.3877787807814457e-017	0	1000
-0.048485120909990735	1.3877787807814457e-017	0	1000
-0.048420625250572939	0.0025000000000000144	0	1000
-0.059289543766165048	0.0025000000000000178	0	1000
-0.061780700540604791	0.0052100902786911402	0	1000
-0.059342227797749558	1.7347234759768071e-017	0	1000
-0.086500000000000007	2.4286128663675299e-017	0	1000
0.043922425784344479	0.0077447087239450926	0	10
0.04400648967503358	0.0072518181500340357	0	10
0.043641699762246751	0.0071874958461194301	0	10
0.039865623477232576	0.0032500000000000003	0	10
0.039997880384196327	0	0	10
0.044599999999999994	8.6736173798840355e-019	0	10
0.025682289920405225	0.0032499999999999994	0	10
0.02442323227470276	0.004306474806139873	0	10
0.025887110992842514	0	0	10
0.01969615506024416	0.0034729635533386066	0	10
0.019999999999999997	0	0	10
0.043832841497366645	0.0082366259030462428	0	10
0.043468051584579816	0.0081723035991316372	0	10
0.038572997670393336	0.010580845237896028	0	10
0.037585713044106725	0.01368008078172578	0	10
0.041910290887051511	0.015254098392324823	0	10
0.025245023788897526	0.0057298594619541697	0	10
0.024325927173439885	0.0088539134120594904	0	10
0.018793852415718168	0.0068404028665133738	0	10
0.038624733008785966	0.0223	0	10
0.038872305731274003	0.021865585908782847	0	10
0.03855151486569499	0.021680377216187232	0	10
0.0363498667387765	0.016688847273004431	0	10
0.023021892857280679	0.011837861497062573	0	10
0.02147743001385408	0.012400000000000001	0	10
0.017320508075688773	0.0099999999999999985	0	10
0.038372305731273995	0.022731611312567283	0	10
0.038051514865694983	0.022546402619971668	0	10
0.032627899067688731	0.023135484383457229	0	10
0.030640154004851174	0.025710141924685674	0	10
0.034165582163106417	0.02866832739201965	0	10
0.021762835211578218	0.014018613309077298	0	10
0.019830677524471225	0.016639914196779376	0	10
0.015320888862379563	0.012855752193730786	0	10
0.028668327392019653	0.034165582163106417	0	10
0.029049548022190314	0.033842041305253125	0	10
0.028811448316576907	0.03355828512569272	0	10
0.028449779604726232	0.028114773263730589	0	10
0.017584715748615712	0.01899790218935065	0	10
0.015941132720226174	0.018997902189350654	0	10
0.012855752193730785	0.015320888862379558	0	10
0.028283503579071338	0.034484828914939661	0	10
0.028045403873457928	0.034201072735379263	0	10
0.02274739430091571	0.032899642668988732	0	10
0.019998940192098167	0.034639180510245296	0	10
0.0223	0.038624733008785953	0	10
0.015655727522502036	0.02061651549842795	0	10
0.012943555496421261	0.022418895750389019	0	10
0.01	0.017320508075688773	0	10
0.01525409839232483	0.041910290887051518	0	10
0.015722986095962246	0.041736647064973702	0	10
0.015596295888788823	0.041388568581498697	0	10
0.017118229176316866	0.036149642668988735	0	10
0.010026562397903191	0.023866515498427953	0	10
0.0084820995544765878	0.023304376995490528	0	10
0.0068404028665133764	0.018793852415718165	0	10
0.014783293475176339	0.042078667208299371	0	10
0.014656603268002916	0.041730588724824359	0	10
0.01012321806566711	0.038695618501626609	0	10
0.0069455590392555593	0.03939022270641146	0	10
0.0077447087239450995	0.043922425784344479	0	10
0.0076603080402818206	0.024727761651304823	0	10
0.0044952496489686694	0.025493827608838872	0	10
0.0034729635533386101	0.01969615506024416	0	10
4.3368086899420177e-018	0.044599999999999994	0	10
0.00050000000000000478	0.044597197221350131	0	10
0.00050000000000000391	0.044226779836158907	0	10
0.0037219676710877579	0.039824331656461667	0	10
0.0012590576457024672	0.025856474806139874	0	10
1.7347234759768071e-018	0.024799999999999999	0	10
1.7347234759768071e-018	0.02	0	10
-0.00049999999999999697	0.044597197221350131	0	10
-0.00049999999999999611	0.044226779836158907	0	10
-0.0037219676710877536	0.03982433165646166	0	10
-0.0069455590392555472	0.03939022270641146	0	10
-0.0077447087239450882	0.043922425784344472	0	10
-0.0012590576457024629	0.025856474806139867	0	10
-0.004495249648968659	0.025493827608838868	0	10
-0.0034729635533386049	0.01969615506024416	0	10
-0.015254098392324823	0.041910290887051511	0	10
-0.014783293475176332	0.042078667208299371	0	10
-0.014656603268002909	0.041730588724824366	0	10
-0.010123218065667107	0.038695618501626616	0	10
-0.0076603080402818154	0.024727761651304827	0	10
-0.0084820995544765826	0.023304376995490528	0	10
-0.0068404028665133738	0.018793852415718168	0	10
-0.015722986095962239	0.041736647064973702	0	10
-0.015596295888788816	0.041388568581498697	0	10
-0.017118229176316859	0.036149642668988728	0	10
-0.01999894019209816	0.034639180510245303	0	10
-0.022299999999999993	0.038624733008785959	0	10
-0.010026562397903185	0.02386651549842795	0	10
-0.012943555496421255	0.022418895750389019	0	10
-0.0099999999999999985	0.017320508075688773	0	10
-0.028668327392019643	0.034165582163106424	0	10
-0.028283503579071327	0.034484828914939675	0	10
-0.028045403873457921	0.03420107273537927	0	10
-0.022747394300915703	0.032899642668988739	0	10
-0.015655727522502032	0.020616515498427957	0	10
-0.015941132720226171	0.018997902189350657	0	10
-0.012855752193730781	0.015320888862379561	0	10
-0.0290495480221903	0.033842041305253132	0	10
-0.028811448316576897	0.033558285125692727	0	10
-0.028449779604726222	0.028114773263730592	0	10
-0.030640154004851164	0.025710141924685685	0	10
-0.034165582163106403	0.02866832739201966	0	10
-0.017584715748615705	0.018997902189350657	0	10
-0.019830677524471214	0.016639914196779383	0	10
-0.015320888862379558	0.01285575219373079	0	10
-0.038624733008785953	0.022300000000000007	0	10
-0.038372305731273988	0.022731611312567294	0	10
-0.038051514865694983	0.022546402619971682	0	10
-0.032627899067688731	0.023135484383457236	0	10
-0.021762835211578214	0.014018613309077303	0	10
-0.021477430013854076	0.012400000000000005	0	10
-0.01732050807568877	0.010000000000000004	0	10
-0.038872305731273989	0.021865585908782854	0	10
-0.038551514865694976	0.021680377216187239	0	10
-0.036349866738776486	0.016688847273004438	0	10
-0.037585713044106725	0.013680080781725791	0	10
-0.041910290887051511	0.015254098392324835	0	10
-0.023021892857280676	0.011837861497062577	0	10
-0.024325927173439881	0.0088539134120594973	0	10
-0.018793852415718165	0.006840402866513379	0	10
-0.043922425784344472	0.0077447087239451004	0	10
-0.043832841497366645	0.0082366259030462515	0	10
-0.043468051584579823	0.0081723035991316459	0	10
-0.038572997670393336	0.010580845237896035	0	10
-0.025245023788897529	0.0057298594619541749	0	10
-0.024423232274702757	0.0043064748061398764	0	10
-0.01969615506024416	0.0034729635533386101	0	10
-0.044006489675033574	0.0072518181500340444	0	10
-0.043641699762246744	0.0071874958461194387	0	10
-0.039865623477232569	0.0032500000000000046	0	10
-0.039997880384196327	8.6736173798840355e-018	0	10
-0.044599999999999994	8.6736173798840355e-018	0	10
-0.025682289920405221	0.0032500000000000038	0	10
-0.025887110992842518	6.9388939039072284e-018	0	10
-0.02	3.4694469519536142e-018	0	10
0	0	0	10
0.044839999999999998	0	0	1000
-0.044839999999999998	5.4913162473767312e-018	0	1000
0.044760000000000001	0	0	10
-0.044760000000000001	5.4815190729835532e-018	0	10
[NumSegments] = 192
1	2	-1	0	0	1000
3	0	-1	0	1	1000
4	5	-1	2	0	1000
6	7	-1	0	0	1000
5	10	-1	3	0	1000
10	11	-1	4	0	1000
12	9	-1	0	1	1000
13	14	-1	0	0	1000
15	16	-1	0	1	1000
17	18	-1	0	0	1000
16	20	-1	0	1	1000
20	21	-1	0	1	1000
23	24	-1	0	0	1000
25	22	-1	0	1	1000
26	27	-1	0	0	1000
30	29	-1	0	1	1000
31	32	-1	0	0	1000
33	34	-1	0	1	1000
35	36	-1	0	0	1000
34	38	-1	0	1	1000
38	39	-1	0	1	1000
41	42	-1	0	0	1000
43	40	-1	0	1	1000
44	45	-1	0	0	1000
48	47	-1	0	1	1000
49	50	-1	0	0	1000
51	52	-1	0	1	1000
53	54	-1	0	0	1000
52	56	-1	0	1	1000
56	57	-1	0	1	1000
59	60	-1	0	0	1000
61	58	-1	0	1	1000
62	63	-1	0	0	1000
66	65	-1	0	1	1000
67	68	-1	0	0	1000
69	70	-1	0	1	1000
71	72	-1	0	0	1000
70	74	-1	0	1	1000
74	75	-1	0	1	1000
77	78	-1	0	0	1000
79	76	-1	0	1	1000
80	81	-1	0	0	1000
84	83	-1	0	1	1000
85	86	-1	0	0	1000
87	88	-1	0	1	1000
89	90	-1	0	0	1000
88	92	-1	0	1	1000
92	93	-1	0	1	1000
95	96	-1	0	0	1000
97	94	-1	0	1	1000
98	99	-1	0	0	1000
102	101	-1	0	1	1000
103	104	-1	0	0	1000
105	106	-1	0	1	1000
107	108	-1	0	0	1000
106	110	-1	0	1	1000
110	111	-1	0	1	1000
113	114	-1	0	0	1000
115	112	-1	0	1	1000
116	117	-1	0	0	1000
120	119	-1	0	1	1000
121	122	-1	0	0	1000
123	124	-1	0	1	1000
125	126	-1	0	0	1000
124	128	-1	0	1	1000
128	129	-1	0	1	1000
131	132	-1	0	0	1000
133	130	-1	0	1	1000
134	135	-1	0	0	1000
138	137	-1	0	1	1000
139	140	-1	0	0	1000
141	142	-1	0	1	1000
143	144	-1	0	0	1000
142	146	-1	0	1	1000
146	147	-1	0	1	1000
149	150	-1	0	0	1000
151	148	-1	0	1	1000
152	153	-1	0	0	1000
156	155	-1	0	1	1000
157	158	-1	0	0	1000
159	160	-1	0	1	1000
161	162	-1	0	0	1000
160	164	-1	0	1	1000
164	165	-1	0	1	1000
167	168	-1	0	0	1000
169	166	-1	0	1	1000
170	171	-1	0	0	1000
174	173	-1	0	1	1000
175	176	-1	0	0	1000
177	178	-1	0	1	1000
179	180	-1	0	0	1000
178	182	-1	0	1	1000
182	183	-1	0	1	1000
185	186	-1	0	0	1000
187	184	-1	0	1	1000
188	189	-1	0	0	1000
192	191	-1	0	1	1000
193	194	-1	0	0	1000
195	196	-1	0	1	1000
197	198	-1	0	0	1000
196	200	-1	0	1	1000
200	201	-1	0	1	1000
203	204	-1	0	0	1000
205	202	-1	0	1	1000
206	207	-1	0	0	1000
210	209	-1	0	1	1000
211	212	-1	0	0	1000
213	214	-1	2	0	1000
215	216	-1	0	0	1000
214	218	-1	3	0	1000
218	219	-1	4	0	1000
222	221	-1	0	0	10
224	225	-1	10	0	10
226	223	-1	0	0	10
228	224	-1	9	0	10
227	229	-1	0	1	10
230	228	-1	8	0	10
232	231	-1	0	0	10
234	235	-1	0	1	10
236	233	-1	0	0	10
237	234	-1	0	1	10
238	237	-1	0	1	10
241	240	-1	0	0	10
243	242	-1	0	0	10
244	245	-1	0	1	10
247	246	-1	0	0	10
249	250	-1	0	1	10
251	248	-1	0	0	10
252	249	-1	0	1	10
253	252	-1	0	1	10
256	255	-1	0	0	10
258	257	-1	0	0	10
259	260	-1	0	1	10
262	261	-1	0	0	10
264	265	-1	0	1	10
266	263	-1	0	0	10
267	264	-1	0	1	10
268	267	-1	0	1	10
271	270	-1	0	0	10
273	272	-1	0	0	10
274	275	-1	0	1	10
277	276	-1	0	0	10
279	280	-1	0	1	10
281	278	-1	0	0	10
282	279	-1	0	1	10
283	282	-1	0	1	10
286	285	-1	0	0	10
288	287	-1	0	0	10
289	290	-1	0	1	10
292	291	-1	0	0	10
294	295	-1	0	1	10
296	293	-1	0	0	10
297	294	-1	0	1	10
298	297	-1	0	1	10
301	300	-1	0	0	10
303	302	-1	0	0	10
304	305	-1	0	1	10
307	306	-1	0	0	10
309	310	-1	0	1	10
311	308	-1	0	0	10
312	309	-1	0	1	10
313	312	-1	0	1	10
316	315	-1	0	0	10
318	317	-1	0	0	10
319	320	-1	0	1	10
322	321	-1	0	0	10
324	325	-1	0	1	10
326	323	-1	0	0	10
327	324	-1	0	1	10
328	327	-1	0	1	10
331	330	-1	0	0	10
333	332	-1	0	0	10
334	335	-1	0	1	10
337	336	-1	0	0	10
339	340	-1	0	1	10
341	338	-1	0	0	10
342	339	-1	0	1	10
343	342	-1	0	1	10
346	345	-1	0	0	10
348	347	-1	0	0	10
349	350	-1	0	1	10
352	351	-1	0	0	10
354	355	-1	10	0	10
356	353	-1	0	0	10
357	354	-1	9	0	10
358	357	-1	8	0	10
359	230	-1	7	0	10
359	358	-1	7	0	10
4	360	-1	12	1	1000
213	361	-1	12	1	1000
225	362	-1	13	1	10
355	363	-1	13	1	10
[NumArcSegments] = 344
1	0	1.7191313208778114	0.5	0	1	1000	0.5
2	3	1.7028547362421835	5	0	0	1000	5
4	1	5.7808686791221886	0.5	0	0	1000	0.5
5	6	2.955607679605238	10	0	1	1000	10
2	6	65.89282718681909	10	0	0	1000	10
7	8	94.820599809324705	10	0	0	1000	10
8	9	2.6795380336395218	10	0	0	1000	10
10	7	2.4145007440404176	10	0	1	1000	10
11	12	7.4999999999999991	5	1	0	1000	2.5
0	13	1.7191313208778114	0.5	0	1	1000	0.5
3	14	1.7028547362421835	5	0	0	1000	5
13	15	5.7808686791221886	0.5	0	0	1000	0.5
17	16	2.955607679605238	10	0	1	1000	10
17	14	65.89282718681909	10	0	0	1000	10
19	18	94.820599809324705	10	0	0	1000	10
9	19	2.6795380336395218	10	0	0	1000	10
18	20	2.4145007440404176	10	0	1	1000	10
12	21	7.4999999999999991	5	1	0	1000	2.5
23	22	1.7191313208778114	0.5	0	1	1000	0.5
24	25	1.7028547362421835	5	0	0	1000	5
15	23	5.7808686791221886	0.5	0	0	1000	0.5
16	26	2.955607679605238	10	0	1	1000	10
24	26	65.89282718681909	10	0	0	1000	10
27	28	94.820599809324705	10	0	0	1000	10
28	29	2.6795380336395218	10	0	0	1000	10
20	27	2.4145007440404176	10	0	1	1000	10
21	30	7.4999999999999991	5	1	0	1000	1.8999999999999999
22	31	1.7191313208778114	0.5	0	1	1000	0.5
25	32	1.7028547362421835	5	0	0	1000	5
31	33	5.7808686791221886	0.5	0	0	1000	0.5
35	34	2.955607679605238	10	0	1	1000	10
35	32	65.89282718681909	10	0	0	1000	10
37	36	94.820599809324705	10	0	0	1000	10
29	37	2.6795380336395218	10	0	0	1000	10
36	38	2.4145007440404176	10	0	1	1000	10
30	39	7.4999999999999991	5	1	0	1000	1.8999999999999999
41	40	1.7191313208778114	0.5	0	1	1000	0.5
42	43	1.7028547362421835	5	0	0	1000	5
33	41	5.7808686791221886	0.5	0	0	1000	0.5
34	44	2.955607679605238	10	0	1	1000	10
42	44	65.89282718681909	10	0	0	1000	10
45	46	94.820599809324705	10	0	0	1000	10
46	47	2.6795380336395218	10	0	0	1000	10
38	45	2.4145007440404176	10	0	1	1000	10
39	48	7.4999999999999991	5	1	0	1000	1.8999999999999999
40	49	1.7191313208778114	0.5	0	1	1000	0.5
43	50	1.7028547362421835	5	0	0	1000	5
49	51	5.7808686791221886	0.5	0	0	1000	0.5
53	52	2.955607679605238	10	0	1	1000	10
53	50	65.89282718681909	10	0	0	1000	10
55	54	94.820599809324705	10	0	0	1000	10
47	55	2.6795380336395218	10	0	0	1000	10
54	56	2.4145007440404176	10	0	1	1000	10
48	57	7.4999999999999991	5	1	0	1000	1.8999999999999999
59	58	1.7191313208778114	0.5	0	1	1000	0.5
60	61	1.7028547362421835	5	0	0	1000	5
51	59	5.7808686791221886	0.5	0	0	1000	0.5
52	62	2.955607679605238	10	0	1	1000	10
60	62	65.89282718681909	10	0	0	1000	10
63	64	94.820599809324705	10	0	0	1000	10
64	65	2.6795380336395218	10	0	0	1000	10
56	63	2.4145007440404176	10	0	1	1000	10
57	66	7.4999999999999991	5	1	0	1000	2.5
58	67	1.7191313208778114	0.5	0	1	1000	0.5
61	68	1.7028547362421835	5	0	0	1000	5
67	69	5.7808686791221886	0.5	0	0	1000	0.5
71	70	2.955607679605238	10	0	1	1000	10
71	68	65.89282718681909	10	0	0	1000	10
73	72	94.820599809324705	10	0	0	1000	10
65	73	2.6795380336395218	10	0	0	1000	10
72	74	2.4145007440404176	10	0	1	1000	10
66	75	7.4999999999999991	5	1	0	1000	1.8999999999999999
77	76	1.7191313208778114	0.5	0	1	1000	0.5
78	79	1.7028547362421835	5	0	0	1000	5
69	77	5.7808686791221886	0.5	0	0	1000	0.5
70	80	2.955607679605238	10	0	1	1000	10
78	80	65.89282718681909	10	0	0	1000	10
81	82	94.820599809324705	10	0	0	1000	10
82	83	2.6795380336395218	10	0	0	1000	10
74	81	2.4145007440404176	10	0	1	1000	10
75	84	7.4999999999999991	5	1	0	1000	1.8999999999999999
76	85	1.7191313208778114	0.5	0	1	1000	0.5
79	86	1.7028547362421835	5	0	0	1000	5
85	87	5.7808686791221886	0.5	0	0	1000	0.5
89	88	2.955607679605238	10	0	1	1000	10
89	86	65.89282718681909	10	0	0	1000	10
91	90	94.820599809324705	10	0	0	1000	10
83	91	2.6795380336395218	10	0	0	1000	10
90	92	2.4145007440404176	10	0	1	1000	10
84	93	7.4999999999999991	5	1	0	1000	2.5
95	94	1.7191313208778114	0.5	0	1	1000	0.5
96	97	1.7028547362421835	5	0	0	1000	5
87	95	5.7808686791221886	0.5	0	0	1000	0.5
88	98	2.955607679605238	10	0	1	1000	10
96	98	65.89282718681909	10	0	0	1000	10
99	100	94.820599809324705	10	0	0	1000	10
100	101	2.6795380336395218	10	0	0	1000	10
92	99	2.4145007440404176	10	0	1	1000	10
93	102	7.4999999999999991	5	1	0	1000	2.5
94	103	1.7191313208778114	0.5	0	1	1000	0.5
97	104	1.7028547362421835	5	0	0	1000	5
103	105	5.7808686791221886	0.5	0	0	1000	0.5
107	106	2.955607679605238	10	0	1	1000	10
107	104	65.89282718681909	10	0	0	1000	10
109	108	94.820599809324705	10	0	0	1000	10
101	109	2.6795380336395218	10	0	0	1000	10
108	110	2.4145007440404176	10	0	1	1000	10
102	111	7.4999999999999991	5	1	0	1000	2.5
113	112	1.7191313208778114	0.5	0	1	1000	0.5
114	115	1.7028547362421835	5	0	0	1000	5
105	113	5.7808686791221886	0.5	0	0	1000	0.5
106	116	2.955607679605238	10	0	1	1000	10
114	116	65.89282718681909	10	0	0	1000	10
117	118	94.820599809324705	10	0	0	1000	10
118	119	2.6795380336395218	10	0	0	1000	10
110	117	2.4145007440404176	10	0	1	1000	10
111	120	7.4999999999999991	5	1	0	1000	1.8999999999999999
112	121	1.7191313208778114	0.5	0	1	1000	0.5
115	122	1.7028547362421835	5	0	0	1000	5
121	123	5.7808686791221886	0.5	0	0	1000	0.5
125	124	2.955607679605238	10	0	1	1000	10
125	122	65.89282718681909	10	0	0	1000	10
127	126	94.820599809324705	10	0	0	1000	10
119	127	2.6795380336395218	10	0	0	1000	10
126	128	2.4145007440404176	10	0	1	1000	10
120	129	7.4999999999999991	5	1	0	1000	2.5
131	130	1.7191313208778114	0.5	0	1	1000	0.5
132	133	1.7028547362421835	5	0	0	1000	5
123	131	5.7808686791221886	0.5	0	0	1000	0.5
124	134	2.955607679605238	10	0	1	1000	10
132	134	65.89282718681909	10	0	0	1000	10
135	136	94.820599809324705	10	0	0	1000	10
136	137	2.6795380336395218	10	0	0	1000	10
128	135	2.4145007440404176	10	0	1	1000	10
129	138	7.4999999999999991	5	1	0	1000	2.5
130	139	1.7191313208778114	0.5	0	1	1000	0.5
133	140	1.7028547362421835	5	0	0	1000	5
139	141	5.7808686791221886	0.5	0	0	1000	0.5
143	142	2.955607679605238	10	0	1	1000	10
143	140	65.89282718681909	10	0	0	1000	10
145	144	94.820599809324705	10	0	0	1000	10
137	145	2.6795380336395218	10	0	0	1000	10
144	146	2.4145007440404176	10	0	1	1000	10
138	147	7.4999999999999991	5	1	0	1000	1.8999999999999999
149	148	1.7191313208778114	0.5	0	1	1000	0.5
150	151	1.7028547362421835	5	0	0	1000	5
141	149	5.7808686791221886	0.5	0	0	1000	0.5
142	152	2.955607679605238	10	0	1	1000	10
150	152	65.89282718681909	10	0	0	1000	10
153	154	94.820599809324705	10	0	0	1000	10
154	155	2.6795380336395218	10	0	0	1000	10
146	153	2.4145007440404176	10	0	1	1000	10
147	156	7.4999999999999991	5	1	0	1000	1.8999999999999999
148	157	1.7191313208778114	0.5	0	1	1000	0.5
151	158	1.7028547362421835	5	0	0	1000	5
157	159	5.7808686791221886	0.5	0	0	1000	0.5
161	160	2.955607679605238	10	0	1	1000	10
161	158	65.89282718681909	10	0	0	1000	10
163	162	94.820599809324705	10	0	0	1000	10
155	163	2.6795380336395218	10	0	0	1000	10
162	164	2.4145007440404176	10	0	1	1000	10
156	165	7.4999999999999991	5	1	0	1000	2.5
167	166	1.7191313208778114	0.5	0	1	1000	0.5
168	169	1.7028547362421835	5	0	0	1000	5
159	167	5.7808686791221886	0.5	0	0	1000	0.5
160	170	2.955607679605238	10	0	1	1000	10
168	170	65.89282718681909	10	0	0	1000	10
171	172	94.820599809324705	10	0	0	1000	10
172	173	2.6795380336395218	10	0	0	1000	10
164	171	2.4145007440404176	10	0	1	1000	10
165	174	7.4999999999999991	5	1	0	1000	1.8999999999999999
166	175	1.7191313208778114	0.5	0	1	1000	0.5
169	176	1.7028547362421835	5	0	0	1000	5
175	177	5.7808686791221886	0.5	0	0	1000	0.5
179	178	2.955607679605238	10	0	1	1000	10
179	176	65.89282718681909	10	0	0	1000	10
181	180	94.820599809324705	10	0	0	1000	10
173	181	2.6795380336395218	10	0	0	1000	10
180	182	2.4145007440404176	10	0	1	1000	10
174	183	7.4999999999999991	5	1	0	1000	2.5
185	184	1.7191313208778114	0.5	0	1	1000	0.5
186	187	1.7028547362421835	5	0	0	1000	5
177	185	5.7808686791221886	0.5	0	0	1000	0.5
178	188	2.955607679605238	10	0	1	1000	10
186	188	65.89282718681909	10	0	0	1000	10
189	190	94.820599809324705	10	0	0	1000	10
190	191	2.6795380336395218	10	0	0	1000	10
182	189	2.4145007440404176	10	0	1	1000	10
183	192	7.4999999999999991	5	1	0	1000	1.8999999999999999
184	193	1.7191313208778114	0.5	0	1	1000	0.5
187	194	1.7028547362421835	5	0	0	1000	5
193	195	5.7808686791221886	0.5	0	0	1000	0.5
197	196	2.955607679605238	10	0	1	1000	10
197	194	65.89282718681909	10	0	0	1000	10
199	198	94.820599809324705	10	0	0	1000	10
191	199	2.6795380336395218	10	0	0	1000	10
198	200	2.4145007440404176	10	0	1	1000	10
192	201	7.4999999999999991	5	1	0	1000	2.5
203	202	1.7191313208778114	0.5	0	1	1000	0.5
204	205	1.7028547362421835	5	0	0	1000	5
195	203	5.7808686791221886	0.5	0	0	1000	0.5
196	206	2.955607679605238	10	0	1	1000	10
204	206	65.89282718681909	10	0	0	1000	10
207	208	94.820599809324705	10	0	0	1000	10
208	209	2.6795380336395218	10	0	0	1000	10
200	207	2.4145007440404176	10	0	1	1000	10
201	210	7.4999999999999991	5	1	0	1000	1.8999999999999999
202	211	1.7191313208778114	0.5	0	1	1000	0.5
205	212	1.7028547362421835	5	0	0	1000	5
211	213	5.7808686791221886	0.5	0	0	1000	0.5
215	214	2.955607679605238	10	0	1	1000	10
215	212	65.89282718681909	10	0	0	1000	10
217	216	94.820599809324705	10	0	0	1000	10
209	217	2.6795380336395218	10	0	0	1000	10
216	218	2.4145007440404176	10	0	1	1000	10
210	219	7.4999999999999991	5	1	0	1000	1.8999999999999999
221	220	0.64234282228635542	0.5	0	0	10	0.5
223	222	92.397672492556254	10	0	0	10	10
225	221	9.3576571777136426	0.5	0	0	10	0.5
227	226	79.999999999999815	10	0	0	10	10
228	226	7.2122358361946253	10	0	1	10	10
224	223	4.6606669008191801	10	0	1	10	10
230	229	10	5	0	0	10	5
220	231	0.64234282228635542	0.5	0	0	10	0.5
232	233	92.397672492556254	10	0	0	10	10
231	235	9.3576571777136426	0.5	0	0	10	0.5
236	227	79.999999999999815	10	0	0	10	10
236	237	7.2122358361946253	10	0	1	10	10
233	234	4.6606669008191801	10	0	1	10	10
229	238	10	5	0	0	10	5
240	239	0.64234282228635542	0.5	0	0	10	0.5
242	241	92.397672492556254	10	0	0	10	10
235	240	9.3576571777136426	0.5	0	0	10	0.5
244	243	79.999999999999815	10	0	0	10	10
237	243	7.2122358361946253	10	0	1	10	10
234	242	4.6606669008191801	10	0	1	10	10
238	245	10	5	0	0	10	5
239	246	0.64234282228635542	0.5	0	0	10	0.5
247	248	92.397672492556254	10	0	0	10	10
246	250	9.3576571777136426	0.5	0	0	10	0.5
251	244	79.999999999999815	10	0	0	10	10
251	252	7.2122358361946253	10	0	1	10	10
248	249	4.6606669008191801	10	0	1	10	10
245	253	10	5	0	0	10	5
255	254	0.64234282228635542	0.5	0	0	10	0.5
257	256	92.397672492556254	10	0	0	10	10
250	255	9.3576571777136426	0.5	0	0	10	0.5
259	258	79.999999999999815	10	0	0	10	10
252	258	7.2122358361946253	10	0	1	10	10
249	257	4.6606669008191801	10	0	1	10	10
253	260	10	5	0	0	10	5
254	261	0.64234282228635542	0.5	0	0	10	0.5
262	263	92.397672492556254	10	0	0	10	10
261	265	9.3576571777136426	0.5	0	0	10	0.5
266	259	79.999999999999815	10	0	0	10	10
266	267	7.2122358361946253	10	0	1	10	10
263	264	4.6606669008191801	10	0	1	10	10
260	268	10	5	0	0	10	5
270	269	0.64234282228635542	0.5	0	0	10	0.5
272	271	92.397672492556254	10	0	0	10	10
265	270	9.3576571777136426	0.5	0	0	10	0.5
274	273	79.999999999999815	10	0	0	10	10
267	273	7.2122358361946253	10	0	1	10	10
264	272	4.6606669008191801	10	0	1	10	10
268	275	10	5	0	0	10	5
269	276	0.64234282228635542	0.5	0	0	10	0.5
277	278	92.397672492556254	10	0	0	10	10
276	280	9.3576571777136426	0.5	0	0	10	0.5
281	274	79.999999999999815	10	0	0	10	10
281	282	7.2122358361946253	10	0	1	10	10
278	279	4.6606669008191801	10	0	1	10	10
275	283	10	5	0	0	10	5
285	284	0.64234282228635542	0.5	0	0	10	0.5
287	286	92.397672492556254	10	0	0	10	10
280	285	9.3576571777136426	0.5	0	0	10	0.5
289	288	79.999999999999815	10	0	0	10	10
282	288	7.2122358361946253	10	0	1	10	10
279	287	4.6606669008191801	10	0	1	10	10
283	290	10	5	0	0	10	5
284	291	0.64234282228635542	0.5	0	0	10	0.5
292	293	92.397672492556254	10	0	0	10	10
291	295	9.3576571777136426	0.5	0	0	10	0.5
296	289	79.999999999999815	10	0	0	10	10
296	297	7.2122358361946253	10	0	1	10	10
293	294	4.6606669008191801	10	0	1	10	10
290	298	10	5	0	0	10	5
300	299	0.64234282228635542	0.5	0	0	10	0.5
302	301	92.397672492556254	10	0	0	10	10
295	300	9.3576571777136426	0.5	0	0	10	0.5
304	303	79.999999999999815	10	0	0	10	10
297	303	7.2122358361946253	10	0	1	10	10
294	302	4.6606669008191801	10	0	1	10	10
298	305	10	5	0	0	10	5
299	306	0.64234282228635542	0.5	0	0	10	0.5
307	308	92.397672492556254	10	0	0	10	10
306	310	9.3576571777136426	0.5	0	0	10	0.5
311	304	79.999999999999815	10	0	0	10	10
311	312	7.2122358361946253	10	0	1	10	10
308	309	4.6606669008191801	10	0	1	10	10
305	313	10	5	0	0	10	5
315	314	0.64234282228635542	0.5	0	0	10	0.5
317	316	92.397672492556254	10	0	0	10	10
310	315	9.3576571777136426	0.5	0	0	10	0.5
319	318	79.999999999999815	10	0	0	10	10
312	318	7.2122358361946253	10	0	1	10	10
309	317	4.6606669008191801	10	0	1	10	10
313	320	10	5	0	0	10	5
314	321	0.64234282228635542	0.5	0	0	10	0.5
322	323	92.397672492556254	10	0	0	10	10
321	325	9.3576571777136426	0.5	0	0	10	0.5
326	319	79.999999999999815	10	0	0	10	10
326	327	7.2122358361946253	10	0	1	10	10
323	324	4.6606669008191801	10	0	1	10	10
320	328	10	5	0	0	10	5
330	329	0.64234282228635542	0.5	0	0	10	0.5
332	331	92.397672492556254	10	0	0	10	10
325	330	9.3576571777136426	0.5	0	0	10	0.5
334	333	79.999999999999815	10	0	0	10	10
327	333	7.2122358361946253	10	0	1	10	10
324	332	4.6606669008191801	10	0	1	10	10
328	335	10	5	0	0	10	5
329	336	0.64234282228635542	0.5	0	0	10	0.5
337	338	92.397672492556254	10	0	0	10	10
336	340	9.3576571777136426	0.5	0	0	10	0.5
341	334	79.999999999999815	10	0	0	10	10
341	342	7.2122358361946253	10	0	1	10	10
338	339	4.6606669008191801	10	0	1	10	10
335	343	10	5	0	0	10	5
345	344	0.64234282228635542	0.5	0	0	10	0.5
347	346	92.397672492556254	10	0	0	10	10
340	345	9.3576571777136426	0.5	0	0	10	0.5
349	348	79.999999999999815	10	0	0	10	10
342	348	7.2122358361946253	10	0	1	10	10
339	347	4.6606669008191801	10	0	1	10	10
343	350	10	5	0	0	10	5
344	351	0.64234282228635542	0.5	0	0	10	0.5
352	353	92.397672492556254	10	0	0	10	10
351	355	9.3576571777136426	0.5	0	0	10	0.5
356	349	79.999999999999815	10	0	0	10	10
356	357	7.2122358361946253	10	0	1	10	10
353	354	4.6606669008191801	10	0	1	10	10
350	358	10	5	0	0	10	5
360	361	180	0.5	15	1	1000	0.10000000000000001
362	363	180	0.5	15	1	10	0.10000000000000001
[NumHoles] = 0
[NumBlockLabels] = 174
0.044906291486867686	0.0052312008832421392	1	0.001	0	0	999	1	0
0.045917247552464444	0.0023242639941018577	5	0.001	0	0	1000	1	0
0.053977308674092998	0.0012500000000000002	5	0.002	0	0	1000	1	0
0.071004273196299553	0.0043766279089355311	5	0.002	0	0	1000	1	0
0.044730081127370619	0.0065696514460967838	1	0.001	0	0	999	1	0
0.044954219070553525	0.0096391915462481371	5	0.001	0	0	1000	1	0
0.05246160028826153	0.012762948205371424	5	0.002	0	0	1000	1	0
0.069717615913350114	0.014149760257566403	5	0.002	0	0	1000	1	0
0.042022212292690229	0.016675555517356319	1	0.001	0	0	999	1	0
0.043751091495514309	0.014129324784281671	5	0.001	0	0	1000	1	0
0.051814552675505221	0.015177762771094096	5	0.002	0	0	1000	1	0
0.067452106601030654	0.022604756116163107	5	0.002	0	0	1000	1	0
0.041505589658997359	0.017922792886246555	1	0.001	0	0	999	1	0
0.040927634849343975	0.020945752112238526	5	0.001	0	0	1000	1	0
0.047370720539678682	0.025906122582315949	5	0.002	0	0	1000	1	0
0.063679818319713671	0.031711865646099631	5	0.002	0	0	1000	1	0
0.036274388775755222	0.026983498600621124	1	0.001	0	0	999	1	0
0.038603370855242118	0.024971495440225911	5	0.001	0	0	1000	1	0
0.046120720539678674	0.028071186091777046	5	0.002	0	0	1000	1	0
0.059303190410778153	0.039292407550199908	5	0.002	0	0	1000	1	0
0.035452560846593449	0.028054525610014293	1	0.001	0	0	999	1	0
0.034111899949266167	0.030824894286271852	5	0.001	0	0	1000	1	0
0.039051604470133804	0.037283837517167427	5	0.002	0	0	1000	1	0
0.053302346343464244	0.047112859797186997	5	0.002	0	0	1000	1	0
0.028054525610014303	0.035452560846593442	1	0.001	0	0	999	1	0
0.030824894286271866	0.03411189994926616	5	0.001	0	0	1000	1	0
0.037283837517167441	0.039051604470133797	5	0.002	0	0	1000	1	0
0.047112859797187025	0.053302346343464237	5	0.002	0	0	1000	1	0
0.026983498600621138	0.036274388775755215	1	0.001	0	0	999	1	0
0.024971495440225925	0.038603370855242111	5	0.001	0	0	1000	1	0
0.028071186091777063	0.046120720539678674	5	0.002	0	0	1000	1	0
0.039292407550199922	0.059303190410778139	5	0.002	0	0	1000	1	0
0.017922792886246562	0.041505589658997352	1	0.001	0	0	999	1	0
0.020945752112238532	0.040927634849343975	5	0.001	0	0	1000	1	0
0.025906122582315956	0.047370720539678668	5	0.002	0	0	1000	1	0
0.031711865646099645	0.063679818319713671	5	0.002	0	0	1000	1	0
0.016675555517356326	0.042022212292690229	1	0.001	0	0	999	1	0
0.014129324784281676	0.043751091495514295	5	0.001	0	0	1000	1	0
0.015177762771094108	0.051814552675505221	5	0.002	0	0	1000	1	0
0.022604756116163117	0.06745210660103064	5	0.002	0	0	1000	1	0
0.0065696514460967933	0.044730081127370619	1	0.001	0	0	999	1	0
0.0096391915462481475	0.044954219070553525	5	0.001	0	0	1000	1	0
0.012762948205371437	0.052461600288261516	5	0.002	0	0	1000	1	0
0.014149760257566424	0.069717615913350114	5	0.002	0	0	1000	1	0
0.0052312008832421505	0.044906291486867686	1	0.001	0	0	999	1	0
0.0023242639941018686	0.045917247552464437	5	0.001	0	0	1000	1	0
0.0012500000000000133	0.053977308674093005	5	0.002	0	0	1000	1	0
0.0043766279089355493	0.071004273196299539	5	0.002	0	0	1000	1	0
-0.0052312008832421262	0.044906291486867686	1	0.001	0	0	999	1	0
-0.0023242639941018447	0.045917247552464444	5	0.001	0	0	1000	1	0
-0.0012499999999999848	0.053977308674092998	5	0.002	0	0	1000	1	0
-0.0043766279089355112	0.071004273196299553	5	0.002	0	0	1000	1	0
-0.0065696514460967708	0.044730081127370619	1	0.001	0	0	999	1	0
-0.0096391915462481249	0.044954219070553525	5	0.001	0	0	1000	1	0
-0.012762948205371409	0.052461600288261537	5	0.002	0	0	1000	1	0
-0.014149760257566384	0.069717615913350114	5	0.002	0	0	1000	1	0
-0.016675555517356305	0.042022212292690236	1	0.001	0	0	999	1	0
-0.014129324784281657	0.043751091495514309	5	0.001	0	0	1000	1	0
-0.015177762771094077	0.051814552675505228	5	0.002	0	0	1000	1	0
-0.022604756116163086	0.067452106601030667	5	0.002	0	0	1000	1	0
-0.017922792886246541	0.041505589658997373	1	0.001	0	0	999	1	0
-0.020945752112238508	0.040927634849343981	5	0.001	0	0	1000	1	0
-0.025906122582315935	0.047370720539678689	5	0.002	0	0	1000	1	0
-0.03171186564609961	0.063679818319713685	5	0.002	0	0	1000	1	0
-0.026983498600621117	0.036274388775755222	1	0.001	0	0	999	1	0
-0.024971495440225904	0.038603370855242118	5	0.001	0	0	1000	1	0
-0.028071186091777039	0.046120720539678674	5	0.002	0	0	1000	1	0
-0.039292407550199901	0.059303190410778153	5	0.002	0	0	1000	1	0
-0.028054525610014286	0.035452560846593449	1	0.001	0	0	999	1	0
-0.030824894286271845	0.034111899949266167	5	0.001	0	0	1000	1	0
-0.03728383751716742	0.039051604470133804	5	0.002	0	0	1000	1	0
-0.04711285979718699	0.053302346343464244	5	0.002	0	0	1000	1	0
-0.035452560846593428	0.028054525610014314	1	0.001	0	0	999	1	0
-0.034111899949266146	0.030824894286271873	5	0.001	0	0	1000	1	0
-0.039051604470133776	0.037283837517167448	5	0.002	0	0	1000	1	0
-0.053302346343464216	0.047112859797187046	5	0.002	0	0	1000	1	0
-0.036274388775755208	0.026983498600621152	1	0.001	0	0	999	1	0
-0.038603370855242097	0.024971495440225935	5	0.001	0	0	1000	1	0
-0.046120720539678653	0.028071186091777077	5	0.002	0	0	1000	1	0
-0.059303190410778112	0.039292407550199943	5	0.002	0	0	1000	1	0
-0.041505589658997352	0.017922792886246573	1	0.001	0	0	999	1	0
-0.040927634849343975	0.020945752112238543	5	0.001	0	0	1000	1	0
-0.047370720539678661	0.02590612258231597	5	0.002	0	0	1000	1	0
-0.063679818319713671	0.031711865646099659	5	0.002	0	0	1000	1	0
-0.042022212292690229	0.016675555517356336	1	0.001	0	0	999	1	0
-0.043751091495514295	0.014129324784281687	5	0.001	0	0	1000	1	0
-0.051814552675505228	0.01517776277109412	5	0.002	0	0	1000	1	0
-0.06745210660103064	0.022604756116163131	5	0.002	0	0	1000	1	0
-0.044730081127370619	0.0065696514460967968	1	0.001	0	0	999	1	0
-0.044954219070553525	0.009639191546248151	5	0.001	0	0	1000	1	0
-0.052461600288261516	0.012762948205371438	5	0.002	0	0	1000	1	0
-0.069717615913350114	0.014149760257566427	5	0.002	0	0	1000	1	0
-0.044906291486867686	0.0052312008832421522	1	0.001	0	0	999	1	0
-0.045917247552464437	0.0023242639941018703	5	0.001	0	0	1000	1	0
-0.053977308674093005	0.0012500000000000167	5	0.002	0	0	1000	1	0
-0.071004273196299539	0.0043766279089355528	5	0.002	0	0	1000	1	0
0.053042300083498854	0.0069831512837727587	2	0.0040000000000000001	1	0	1001	1	0
0.04942755498935384	0.020473563631532302	2	0.0040000000000000001	2	0	1002	1	0
0.042444403705581078	0.032568736451966548	2	0.0040000000000000001	3	0	1003	1	0
0.032568736451966555	0.042444403705581078	2	0.0040000000000000001	4	0	1004	1	0
0.020473563631532306	0.04942755498935384	2	0.0040000000000000001	5	0	1005	1	0
0.0069831512837727665	0.053042300083498854	2	0.0040000000000000001	6	0	1006	1	0
-0.0069831512837727604	0.053042300083498854	2	0.0040000000000000001	7	0	1007	1	0
-0.020473563631532299	0.04942755498935384	2	0.0040000000000000001	8	0	1008	1	0
-0.032568736451966535	0.042444403705581092	2	0.0040000000000000001	9	0	1009	1	0
-0.042444403705581071	0.032568736451966569	2	0.0040000000000000001	10	0	1010	1	0
-0.049427554989353827	0.02047356363153233	2	0.0040000000000000001	11	0	1011	1	0
-0.053042300083498854	0.0069831512837727813	2	0.0040000000000000001	12	0	1012	1	0
0.042422338659741834	0.0035378627992306926	5	0.001	0	0	10	1	0
0.032858226193669161	0.0016250000000000006	5	0.002	0	0	10	1	0
0.023137757649638931	0.0022058876718956955	5	0.002	0	0	10	1	0
0.041073978936699604	0.0111847907828249	5	0.001	0	0	10	1	0
0.031432415419209374	0.009711174723408867	5	0.002	0	0	10	1	0
0.022496838142600496	0.0058407228200011031	5	0.002	0	0	10	1	0
0.038653938253380732	0.017833797914405019	5	0.001	0	0	10	1	0
0.030320849953400949	0.012765175740963069	5	0.002	0	0	10	1	0
0.020987922107196317	0.0099864355551270868	5	0.002	0	0	10	1	0
0.034771491166523061	0.024558393526540302	5	0.001	0	0	10	1	0
0.026215391452147345	0.019876038453499896	5	0.002	0	0	10	1	0
0.019142467937594367	0.013182855939917491	5	0.002	0	0	10	1	0
0.030223302422290203	0.029978713802276343	5	0.001	0	0	10	1	0
0.024126331720666083	0.022365682893636572	5	0.002	0	0	10	1	0
0.01630663340988469	0.016562471926318205	5	0.002	0	0	10	1	0
0.024275048389108628	0.034969891567667777	5	0.001	0	0	10	1	0
0.017836404377984297	0.027643558607012751	5	0.002	0	0	10	1	0
0.013479233586576048	0.018934942075247187	5	0.002	0	0	10	1	0
0.018147290270633217	0.038507754366898468	5	0.001	0	0	10	1	0
0.015021821815684872	0.029268558607012753	5	0.002	0	0	10	1	0
0.009658524063062883	0.021140829747142886	5	0.002	0	0	10	1	0
0.010850676514409404	0.041163504585101249	5	0.001	0	0	10	1	0
0.0073060836985432923	0.032076857617045443	5	0.002	0	0	10	1	0
0.0061902047327158094	0.022403194746319303	5	0.002	0	0	10	1	0
0.0038824470868576823	0.042392191440945318	5	0.001	0	0	10	1	0
0.0041054585012536109	0.032641214194462961	5	0.002	0	0	10	1	0
0.0018454541696019482	0.02316929149504458	5	0.002	0	0	10	1	0
-0.0038824470868576754	0.042392191440945318	5	0.001	0	0	10	1	0
-0.0041054585012536057	0.032641214194462968	5	0.002	0	0	10	1	0
-0.0018454541696019452	0.023169291495044576	5	0.002	0	0	10	1	0
-0.010850676514409394	0.041163504585101249	5	0.001	0	0	10	1	0
-0.0073060836985432837	0.032076857617045443	5	0.002	0	0	10	1	0
-0.0061902047327158077	0.02240319474631931	5	0.002	0	0	10	1	0
-0.018147290270633214	0.038507754366898475	5	0.001	0	0	10	1	0
-0.015021821815684866	0.02926855860701276	5	0.002	0	0	10	1	0
-0.0096585240630628795	0.021140829747142882	5	0.002	0	0	10	1	0
-0.024275048389108614	0.034969891567667784	5	0.001	0	0	10	1	0
-0.017836404377984286	0.027643558607012755	5	0.002	0	0	10	1	0
-0.013479233586576045	0.018934942075247194	5	0.002	0	0	10	1	0
-0.030223302422290196	0.029978713802276357	5	0.001	0	0	10	1	0
-0.02412633172066608	0.022365682893636583	5	0.002	0	0	10	1	0
-0.016306633409884683	0.016562471926318205	5	0.002	0	0	10	1	0
-0.034771491166523047	0.024558393526540302	5	0.001	0	0	10	1	0
-0.026215391452147335	0.019876038453499903	5	0.002	0	0	10	1	0
-0.019142467937594363	0.013182855939917495	5	0.002	0	0	10	1	0
-0.038653938253380732	0.017833797914405033	5	0.001	0	0	10	1	0
-0.030320849953400945	0.012765175740963079	5	0.002	0	0	10	1	0
-0.020987922107196313	0.0099864355551270902	5	0.002	0	0	10	1	0
-0.041073978936699597	0.011184790782824906	5	0.001	0	0	10	1	0
-0.031432415419209367	0.0097111747234088722	5	0.002	0	0	10	1	0
-0.022496838142600499	0.0058407228200011065	5	0.002	0	0	10	1	0
-0.042422338659741841	0.0035378627992307017	5	0.001	0	0	10	1	0
-0.032858226193669168	0.0016250000000000066	5	0.002	0	0	10	1	0
-0.023137757649638928	0.0022058876718956981	5	0.002	0	0	10	1	0
6.123233995736765e-019	0.0099999999999999985	6	4	0	0	10	1	0
0.034172829029523621	0.0060255917650424828	3	0.0040000000000000001	13	0	11	1	0
0.030051081511320025	0.017349999999999997	3	0.0040000000000000001	14	0	12	1	0
0.022304730056122917	0.026581742176228537	3	0.0040000000000000001	15	0	13	1	0
0.01186809897340071	0.032607333941271022	3	0.0040000000000000001	16	0	14	1	0
2.1247621965206579e-018	0.034700000000000002	3	0.0040000000000000001	17	0	15	1	0
-0.011868098973400704	0.032607333941271022	3	0.0040000000000000001	18	0	16	1	0
-0.022304730056122907	0.026581742176228551	3	0.0040000000000000001	19	0	17	1	0
-0.030051081511320018	0.017350000000000011	3	0.0040000000000000001	20	0	18	1	0
-0.034172829029523621	0.0060255917650424966	3	0.0040000000000000001	21	0	19	1	0
0.044818493519785271	0.0023488377161833187	1	0.0001	0	0	998	1	0
0.044713188927393822	0.00078047161587531865	1	0.0001	0	0	8	1	0
